# cs2020main

./: .gitignore  .project  README.md  pom.xml
cs2020-dao/: .project
cs2020-dao/src/main/java/com/fg/dao/: HelloDao.java  UsersDao.java
cs2020-dao/src/main/java/com/fg/entity/: SampleEntity.java  UserAccountEntity.java  UsersEntity.java
cs2020-dao/src/main/java/com/fg/utils/: JpaUtils.java
cs2020-dao/src/main/resource/: application.properties
cs2020-service/: .project
cs2020-service/src/main/java/com/fg/service/: HelloService.java  UsersService.java
cs2020-web/: .project
cs2020-web/src/main/java/com/fg/web/: WebApplication.java
cs2020-web/src/main/java/com/fg/web/Enum/: EnumAMLStatus.java  EnumRESCode.java  EnumStatus.java
cs2020-web/src/main/java/com/fg/web/bean/: AppServiceRS.java  UserInfo.java
cs2020-web/src/main/java/com/fg/web/controller/: AppService.java  BaseController.java  HelloController.java  Intro.java  UserProfilePage.java
cs2020-web/src/main/java/com/fg/web/controller/basic/: Basic.java
cs2020-web/src/main/java/com/fg/web/utils/: AES.java  CookiesUtil.java
cs2020-web/src/main/java/com/fg/web/vo/: Result.java  UserInfo.java
cs2020-web/src/main/resources/: application-dev.yml
cs2020-web/src/main/resources/static/css/: layout.css  prodMoveStyle.css
cs2020-web/src/main/resources/static/js/: main(200804Tab).js  main.js  tableWork.js  test.js
cs2020-web/src/main/resources/static/js/basic/basic/projectCode/: pjCode_carCash.js  pjCode_houseCash.js  pjCode_landCash.js
cs2020-web/src/main/resources/static/js/basicCode/: basicCode.js
cs2020-web/src/main/resources/static/js/custData/: carCashContent.js  houseCashContent.js  landCashContent.js  profileCustContent-datatable-ben.js  profileCustContent-datatable-cust.js  profileCustContent.js  profileHouseCarContent.js
cs2020-web/src/main/resources/static/js/getMoney/: data.js
cs2020-web/src/main/resources/templates/: index.html  temp.md  testIndex.html  testLogin.html
cs2020-web/src/main/resources/templates/components/: breadcrumb.html  footer.html  header.html  navBar.html
cs2020-web/src/main/resources/templates/css/: layout.css  style.css
cs2020-web/src/main/resources/templates/js/: main.js
cs2020-web/src/main/resources/templates/js/custData/: carCashContent.js  profileCustContent_cols.js  profileHouseCarContent.js
cs2020-web/src/main/resources/templates/layout/: layout.html
cs2020-web/src/main/resources/templates/page/: index.html  login.html  login_bk1.html  test.html
cs2020-web/src/main/resources/templates/page/basic/basic/basicCode/: basicCode.html
cs2020-web/src/main/resources/templates/page/basic/basic/custData/: carCashContent.html  custData.html  houseCashContent.html  landCashContent.html  messagesContent.html  profileCustContent.html  profileHouseCarContent.html
cs2020-web/src/main/resources/templates/page/basic/basic/projectCode/: pjCode_bank.html  pjCode_carCash.html  pjCode_houseCash.html  pjCode_landCash.html  pjCode_profile.html  projectCode.html
cs2020-web/src/main/resources/templates/scss/: bootstrap.css
cs2020-web/src/main/resources/templates/view/: index.html  login.html  navMenu.html
cs2020-web/src/main/resources/templates/view/custData/: carCashContent.html  houseCashContent.html  messagesContent.html  profileCustContent.html
cs2020-web/src/main/resources/templates/view/getMoney/: data.html  getMoney.html  search.html
cs2020-web/src/main/resources/templates/view/payNotice/: notice.html  payNotice.html
(+12 files in other folders)
